{
    "port": 1337,
    "security": {
        "tokenLife" : 3600
    },
    "mongoose": {
        "uri": "mongodb://localhost/apiDB"
    },
    "default": {
        "api": {
            "version" : "v1"
        },
        "user": {
            "username": "myapi",
            "password": "abc1234"
        },
        "client": {
            "name": "Android API v1",
            "clientId": "android",
            "clientSecret": "SomeRandomCharsAndNumbers"
        },
        "locations": [{
                "name": "Minsk",
                "lat": 1,
                "lon": 2,
                "description": "Just city"
            },{
                "name": "Moskva",
                "lat": 4,
                "lon": 5,
                "description": "Just another city"
            }
        ]
    }
}
